spring.application.name=CampaignBonus

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/campaign_bonus
spring.datasource.username=chientd11
spring.datasource.password=Tachinh35nb@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver